<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Decodificador</title>
</head>
<body>
    <header>
        <img class="logo" src="img/Alura-logo.png" alt="logo-alura">
    </header>

    <main class="container">
        <div class="content">
            <section class="text">
                <textarea id="userInput" cols="25" rows="6" placeholder="Digite o texto"></textarea>
            </section>
            
            <section class="box-right">
                <img class="middle-img" src="img/High quality products.png" alt="">
                <h2 id="empty">Nenhuma mensagem encontrada</h2>
                <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
                <p class="result" id="res">________</p>
                <button id="copy">Copiar</button>
            </section>
            
            <section class="btns">
                <a id="encript" class="btn-1">Criptografar</a>
                <a id="decript" class="btn-1">Descriptografar</a>
            </section>
        </div>
    </main>

    <footer class="container">
        <div class="redes">
        <p>Contato: </p>
        
        <a href="https://github.com/LevyMatias" target="_blank">            
            <i class="fab fa-github"></i>
        </a>
         <a href="https://www.linkedin.com/in/levy-matias/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>
        </div>
        
        <div class="autor">
            <p>&#169; Desenvolvido por Levy Matias</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/3dba072b46.js" crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>
</html>